spring.application.name=EmployeeManagement
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-ctgh81qlqhvc739kgaog-a.oregon-postgres.render.com:5432/emp_ek5j
spring.datasource.username=emp_ek5j_user
spring.datasource.password=YJQMOlRMkhUiMSv3nsfYp7lsdV4lq4gG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.base-platform=org.hibernate.alect.PostgreSQLDialect